.navbar{
    display: grid;
    grid-template-columns: .5fr 1.5fr;
    grid-gap: 20px;
    padding: 1rem;
}

.navbar .logo img{
    width: 30px;
    height: auto;
}

.hamburger{
    display: none;
}

.mobile-menu{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: blur(5px);
    padding: 50px 0;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    list-style: none;
    z-index: 9999;
}

.mobile-menu.active{
    display: flex;
}

.mobile-menu li{
    margin-bottom: 20px;
    list-style: none;
}

@media (max-width: 768px) {
    .navbar .menu-container{
        display: none;
    }

    .hamburger{
        display: block;
    }

    .hamburger.active + .menu-container{
        display: block;
    }
}